PORT=8080
APP_ENV=local

DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=123456
DB_ROOT_PASSWORD=

JWT_SECRET=my_secret_key
JWT_EXPIRATION_MINUTES=1

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=kaungkhantzaw235@gmail.com
MAIL_PASS=iswaiiinzwvwphbf